.jumbotron {
 background-color: rgba(248,248,248,0.75);
}

#cg_f_translations {
  display: none;
}

.menu-item {
  border-width: 0;
  cursor: pointer;
  color: #333;
  width: 100%;
}

material-button.menu-item .material-button-inner {
  text-align: right;
  color: #00adef;
}
